{
  "name": "bird.js",
  "version": "0.0.4",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-loader": "^6.2.4",
    "webpack": "1.13.3",
    "webpack-dev-server": "^1.14.1",
    "eslint": "^3.7.1",
    "pre-commit": "^1.1.3"
  },
  "dependencies": {},
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "dev": "webpack-dev-server --config webpack.dev.config.js --hot --progress --profile --colors",
    "lintJs": "eslint ./src/**/*.js",
    "gitAdd": "git add ."
  },
  "pre-commit": [
    "lintJs",
    "build",
    "gitAdd"
  ],
  "description": "a web components lib.",
  "main": "dist/bird.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GGICE/bird.js.git"
  },
  "keywords": [
    "web",
    "components"
  ],
  "author": "GGICE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GGICE/bird.js/issues"
  },
  "homepage": "https://github.com/GGICE/bird.js#readme"
}
